
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
CONTACT_RECEIVER_EMAIL=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


DEBUG=False

ALLOWED_HOSTS=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

